# presentator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentator/: PresentatorApp.kt
app/src/main/java/com/example/presentator/arch/: Action.kt  Effect.kt  Event.kt  StatefulFragment.kt  StatefulViewModel.kt  ViewState.kt
app/src/main/java/com/example/presentator/arch/ext/: Flow.kt
app/src/main/java/com/example/presentator/arch/utils/: Flow.kt
app/src/main/java/com/example/presentator/data/api/: PresentationService.kt
app/src/main/java/com/example/presentator/data/repositories/: PresentationRepository.kt
app/src/main/java/com/example/presentator/di/: NetworkModue.kt  RepositoryModule.kt  UiModules.kt  UseCaseModule.kt
app/src/main/java/com/example/presentator/domain/models/: Presentation.kt
app/src/main/java/com/example/presentator/domain/usecases/: GetPresentationsUseCase.kt
app/src/main/java/com/example/presentator/ui/: MainActivity.kt
app/src/main/java/com/example/presentator/ui/common/ext/: Android.kt
app/src/main/java/com/example/presentator/ui/presentations/: PresentationsAction.kt  PresentationsEffect.kt  PresentationsEvent.kt  PresentationsFragment.kt  PresentationsView.kt  PresentationsViewModel.kt  PresentationsViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_presentation.xml
app/src/main/res/navigation/: graph_viewer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
